

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="js/twitter-widget.js"></script>
<title>Penn Manor Speed Dial</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=ascii" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30548009-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
	<div id="top">
		<div id="header">
			<div id="title">
				<h1 class="font font-shadow"><span>Penn Manor</span> Speed Dial</h1>
			</div>

			<div id="nav">
				<ul class="font">
					<li class="navbox font-shadow"><a href="http://www.pennmanor.net/">Official site</a></li>
					<li class="navbox font-shadow"><a href="http://mail.pennmanor.net/">web mail</a></li>
					<li class="navbox font-shadow"><a href="#">tech ticket systems</a>
					<ul>
						<li class="subnavbox"><a href="http://studentsupport.pennmanor.net">student ticket system</a></li>
						<li><a href="http://support.pennmanor.net">staff ticket system</a></li>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="columns">
		<div id="main">
			<div class="col box">
				<h3 class="font">District Links</h3>
				<ul>
					<li class="arrows"><a href="http://www.aesoponline.com/">Aesop</a></li>
					<li><a href="http://blogs.pennmanor.net/list/">Blogs@PM</a></li>
					<li><a href="http://comet.pennmanor.net/">CometNet</a></li>
					<li><a href="https://go12.pcgeducation.com/papennmanor">EasyTRAC System Login</a></li>
					<li><a href="http://www.eschoolmall.com/">eSchool Mall</a></li>
					<li><a href="http://www.pennmanor.net/googledocs/">Google Drive</a></li>
					<li><a href="http://library.pennmanor.net/">Library Catalog - Koha</a></li>
					<li><a href="http://moodle.pennmanor.net/">Moodle</a></li>
					<li><a href="https://munis.pennmanor.net/MSS/">Munis Self Service</a></li>
					<li><a href="https://docs.google.com/a/student.pennmanor.net/spreadsheet/ccc?key=0AnPZyBilyDDfdElLaVVPbklCeGRES09fMl9VeHYybWc&newcopy=true&usp=sharing#gid=0">Time Sheet Starter File</a></li>
					<li><a href="http://www.pennmanor.net/pennpoints/">Penn Points Newspaper</a></li>
					<li><a href="http://phones.pennmanor.net">Phones <subtext>(New Phones Only)</subtext></a></li>

				</ul>

			</div>

			<div class="col box">
				<h3 class="font">District Links</h3>
				<ul>
					<li><a href="http://ots.pennmanor.net/">OTS InService System</a></li>
					<li><a href="https://cloud.pennmanor.net/">ownCloud</a></li>
					<li><a href="http://www.pennmanor.net/planet/">PlanetPM Newsfeed</a></li>
					<li><a href="http://sapphire.pennmanor.net/">Sapphire</a></li>
					<li><a href="http://support.pennmanor.net">Staff Ticket System</a></li>
					<li><a href="http://studentsupport.pennmanor.net">Student Ticket System</a></li>
					<li><a href="http://www.pennmanor.net/techblog/">Technology Blog</a></li>
					<li><a href="http://www.pennmanor.net/a/homepage/veritime.html">Veritime</a></li>
					<li><a href="http://www.vtc.com/showall.htm">VTC Online Training</a></li>
					<li><a href="http://filter.pennmanor.net">Web Filter</a></li>
					<li><a href="http://mail.pennmanor.net">Web Mail</a></li>
				</ul>
			</div>

			<div class="col2 twitterbox">
				<div class="twitterfeed">
					<h3><a href="http://twitter.com/pennmanor">PMSD's Twitter</a></h3>
						<div id="tweet"></div>
				</div>
			</div>
		</div>
		<div id="lowerrow">
			<div class="bcol bottombox">
				Library Links
					<ul class="font">
						<li><a href="http://www.pennmanor.net/libraries/">District Library</a></li>
						<li><a href="https://sites.google.com/a/student.pennmanor.net/hslibrary/">High School</a></li>
						<li><a href="https://moodle.pennmanor.net/course/view.php?id=23">Marticville</a></li>
						<li><a href="https://moodle.pennmanor.net/course/view.php?id=590">Manor Middle</a></li>
						<li><a href="https://moodle.pennmanor.net/course/view.php?id=675">Elementary Libraries</a></li>
						<li><a href="http://www.lancaster.lib.pa.us/lcl/site/default.asp">Lancaster Libraries</a></li>
					</ul>
			</div>
			<div class="bcol bottombox">
				Support Agencies
					<ul class="font">
						<li><a href="http://www.iu13.org">IU13</a></li>
						<li><a href="http://www.education.state.pa.us/">PA Dept ED</a></li>
						<li><a href="https://www.perms.ed.state.pa.us/Screens/wfPublicAccess.aspx">ACT48 Credit Lookup</a> (PDE)</li>
						<li>School Violence Hotline:<br />
							1.888.814.3684</li>
					</ul>
				</div>
			<div class="bcol2 bottombox">
				Elem Reading &amp; Math Series
					<ul class="font">
						<li><a href="http://connected.mcgraw-hill.com">Math Teacher Page</a></li>
						<li><a href="http://www.mhschool.com/math/mathconnects/">Math Student Book Online</a></li>
						<li><a href="http://www-k6.thinkcentral.com/ePC/start.do">Reading Think Central</a></li>
					</ul>
			</div>
		</div>
	</div>


	<div id="footer">
		<div class="footerbox">
		Emergency Hotline: <extension>x2333</extension> | Tech Support Hotline: <extension>x1776</extension>
		<br/><copyright>Copyright &copy; 2012 - 2014 <a href="http://www.pennmanor.net/">Penn Manor School District</a></copyright>
		</div>
	</div>
</div>
</body>
</html>
